REACT_APP_FIREBASE_API_KEY = AIzaSyD3ZDhX9Oik6OqkxPyu3mhYID5d3Qs7BzQ
REACT_APP_FIREBASE_AUTH_DOMAIN = frroutes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = frroutes
REACT_APP_FIREBASE_API_ID = 1:298316868479:web:ecb31e60e3a622c091c84a
REACT_APP_BACKEND_BASE_URL =http://localhost:3800